<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <!-- 顶部条 -->

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#197FEE" >

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/button_return_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的订单"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.xiankezu.sirceo.widghts.NestRadioGroup
        android:id="@+id/main_radio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selsect_order_finish"
            android:gravity="center"
            android:tag="radio_button0"
            android:text="已完成"
            android:textColor="@color/text_color_blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:button="@null"
                android:drawableTop="@drawable/selsect_order_deal"
                android:gravity="center"
                android:tag="radio_button1"
                android:text="待处理"
                android:textColor="@color/text_color_blue" />

            <TextView
                android:id="@+id/tv_red_message"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/icon_attention"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selsect_order_waiting"
                android:gravity="center"
                android:tag="radio_button2"
                android:text="待上课"
                android:textColor="@color/text_color_blue" />

            <TextView
                android:id="@+id/tv_red_discover"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/icon_attention"
                android:visibility="invisible" />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selsect_order_classing"
            android:gravity="center"
            android:tag="radio_button2"
            android:text="上课中"
            android:textColor="@color/text_color_blue" />

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selsect_order_comm"
            android:gravity="center"
            android:tag="radio_button2"
            android:text="待评价"
            android:textColor="@color/text_color_blue" />
    </com.xiankezu.sirceo.widghts.NestRadioGroup>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#FFF"
        android:divider="#EDEDED"
        android:dividerHeight="3dp">
    </ListView>

</LinearLayout>