<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFEF"
    android:orientation="vertical" >

    <!-- 顶部条 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#3B63AE" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选择城市"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="GPS定位城市"
        android:textColor="#000"
        android:textSize="20sp" />

    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5B6B6" />

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/item_city" />
    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5B6B6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="已开通城市"
        android:textColor="#000"
        android:textSize="20sp" />

    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B5B6B6" />

    <ListView
        android:id="@+id/lv_open_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#B5B6B6"
        android:dividerHeight="1dp"
        android:listSelector="#EEEFEF" >
    </ListView>

</LinearLayout>