<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <!-- 顶部条 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#197FEE" >

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/button_return_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#BFBFC0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/icon_me_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/icon_me_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_me_down"
            android:text="个人信息"
            android:textColor="#3E3938"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right_icon_me_down"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_return_dwon"
            android:rotation="180" />
    </RelativeLayout>
    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFC0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/icon_id_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/icon_id_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_id_down"
            android:text="身份认证"
            android:textColor="#3E3938"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right_icon_id_down"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_return_dwon"
            android:rotation="180" />
    </RelativeLayout>
    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFC0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/icon_comm_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/icon_comm_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_comm_down"
            android:text="常见问题"
            android:textColor="#3E3938"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right_icon_comm_down"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_return_dwon"
            android:rotation="180" />
    </RelativeLayout>
    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFC0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/icon_my_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/icon_my_attention" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_my_attention"
            android:text="给我打分"
            android:textColor="#3E3938"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right_icon_my_attention"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_return_dwon"
            android:rotation="180" />
    </RelativeLayout>
    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFC0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/icon_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:src="@drawable/icon_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_phone"
            android:text="联系我们 "
            android:textColor="#3E3938"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right_icon_phone"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_return_dwon"
            android:rotation="180" />
    </RelativeLayout>
    <!-- 分割线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFC0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#E50012"
        android:gravity="center"
        android:text="推出登录"
        android:textColor="#FFF"
        android:textSize="20sp" />

</LinearLayout>