<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- 顶部条 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#197FEE" >

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:padding="12dp"
            android:src="@drawable/icon_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_push" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 个人信息 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D8EEF8"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.xiankezu.sirceo.widghts.RoundImageView
                        android:id="@+id/im_me"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/icon_camear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="94dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="族码:88888888"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLength="6"
                                android:text="用户昵称"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="等级: "
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_start1"
                                android:layout_width="19dp"
                                android:layout_height="16dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/icon_red_heart" />

                            <TextView
                                android:id="@+id/tv_start2"
                                android:layout_width="19dp"
                                android:layout_height="16dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/icon_red_heart" />

                            <TextView
                                android:id="@+id/tv_start3"
                                android:layout_width="19dp"
                                android:layout_height="16dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/icon_red_heart" />

                            <TextView
                                android:id="@+id/tv_start4"
                                android:layout_width="19dp"
                                android:layout_height="16dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/icon_red_heart" />

                            <TextView
                                android:id="@+id/tv_start5"
                                android:layout_width="19dp"
                                android:layout_height="16dp"
                                android:layout_margin="1dp"
                                android:background="@drawable/icon_red_heart" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_id_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="身份已确认"
                                android:textColor="#009FE8"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_bg_education_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="学历未认证"
                                android:textColor="#7C7C7D"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_yuan_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="保证金未缴纳"
                                android:textColor="#7C7C7D"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 课表，订单，闲币，账户 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9DA5A7" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="课表"
                        android:textColor="#FFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFF" />

                    <TextView
                        android:id="@+id/tv_orders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="订单"
                        android:textColor="#FFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="闲币"
                        android:textColor="#FFF"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="账户"
                        android:textColor="#FFF"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 切换身份 -->

            <LinearLayout
                android:id="@+id/rl_change_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="horizontal"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/im_change_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_change_role" />

                <TextView
                    android:id="@+id/tv_change_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="切换至学客身份"
                    android:textColor="#3E3938"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- 目录一 -->
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#BFBFC0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/icon_message_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/icon_message_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon_message_up"
                    android:text="收到评价"
                    android:textColor="#3E3938"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_right_icon_message_up"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_return_dwon"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_right_icon_message_up"
                    android:text="3条"
                    android:textColor="#009FE8" />
            </RelativeLayout>
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFC0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/icon_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/icon_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon_comment"
                    android:text="评价闲客"
                    android:textColor="#3E3938"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_right_icon_comment"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_return_dwon"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_right_icon_comment"
                    android:text="3条"
                    android:textColor="#009FE8" />
            </RelativeLayout>
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFC0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/icon_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/icon_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon_share"
                    android:text="邀请好友"
                    android:textColor="#3E3938"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_right_icon_share"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_return_dwon"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_right_icon_share"
                    android:text="3条"
                    android:textColor="#009FE8" />
            </RelativeLayout>
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFC0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/icon_my_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/icon_my_attention" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon_my_attention"
                    android:text="我的关注"
                    android:textColor="#3E3938"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_right_icon_my_attention"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_return_dwon"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_right_icon_my_attention"
                    android:text="3条"
                    android:textColor="#009FE8" />
            </RelativeLayout>
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFC0" />

            <!-- 目录二 -->
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#BFBFC0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/icon_address_manger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/icon_address_manger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon_address_manger"
                    android:text="地址管理"
                    android:textColor="#3E3938"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_right_icon_address_manger"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_return_dwon"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_right_icon_address_manger"
                    android:text="3条"
                    android:textColor="#009FE8" />
            </RelativeLayout>
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFC0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/icon_my_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/icon_my_room" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon_my_room"
                    android:text="我的闲客厅 "
                    android:textColor="#3E3938"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_right_icon_my_room"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_return_dwon"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_right_icon_my_room"
                    android:text="3条"
                    android:textColor="#009FE8" />
            </RelativeLayout>
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFC0" />

            <RelativeLayout
                android:id="@+id/rl_publish_course"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/icon_publish_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/icon_publish_courses" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon_publish_courses"
                    android:text="我发布的课程"
                    android:textColor="#3E3938"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_right_icon_publish_courses"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_return_dwon"
                    android:rotation="180" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tv_right_icon_publish_courses"
                    android:text="3条"
                    android:textColor="#009FE8" />
            </RelativeLayout>
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFBFC0" />

            <!-- 设置 -->
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#BFBFC0" />

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#FFF" >

                <ImageView
                    android:id="@+id/icon_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/icon_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/icon_setting"
                    android:text="设置"
                    android:textColor="#3E3938"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_right_icon_setting"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_return_dwon"
                    android:rotation="180" />
            </RelativeLayout>
            <!-- 分割线 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#BFBFC0" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>