<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="#000"
        android:alpha="0.5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFF"
            android:layout_margin="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="默认排序"
                android:textColor="#00A2E9"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#C1C1C2" />

            <ListView
                android:id="@+id/lv_sirceo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:divider="#FFF"
                android:dividerHeight="1dp"
                android:listSelector="#F4F4F4" >
            </ListView>
        </LinearLayout>
</RelativeLayout>